gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f1: file p4original.c, line 37.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:37
37  {
(gdb) n
39    a=input();
(gdb) s
input () at p4original.c:3
3   {
(gdb) n
5     printf("enter the size of the array:\n");
(gdb) n
enter the size of the array:
6     scanf("%d",&a);
(gdb) n
3
7     return a;
(gdb) n
8   }
(gdb) n
main () at p4original.c:40
40    int b[a];
(gdb) n
41    input_ar(a,b);
(gdb) s
input_ar (n=3, a=0x7ffe2e39d4e0) at p4original.c:11
11    for (int i=0;i<n;i++)
(gdb) n
13      printf("enter the values into the array\n");
(gdb) n
enter the values into the array
14      scanf("%d",&a[i]);
(gdb) n
1
11    for (int i=0;i<n;i++)
(gdb) n
13      printf("enter the values into the array\n");
(gdb) n
enter the values into the array
14      scanf("%d",&a[i]);
(gdb) n
7
11    for (int i=0;i<n;i++)
(gdb) n
13      printf("enter the values into the array\n");
(gdb) n
enter the values into the array
14      scanf("%d",&a[i]);
(gdb) n
11
11    for (int i=0;i<n;i++)
(gdb) p a[1]
$1 = 7
(gdb) p a[0]
$2 = 1
(gdb) p a[2]
$3 = 11
(gdb) n
16  }
(gdb) n
main () at p4original.c:42
42    s=sum(a,b);
(gdb) s
sum (n=3, a=0x7ffe2e39d4e0) at p4original.c:20
20    int sum=0;
(gdb) n
21    for (int i=0;i<n;i++)
(gdb) n
23      sum=sum+a[i]; 
(gdb) n
21    for (int i=0;i<n;i++)
(gdb) p sum
$4 = 1
(gdb) n
23      sum=sum+a[i]; 
(gdb) n
21    for (int i=0;i<n;i++)
(gdb) p sum
$5 = 8
(gdb) n
23      sum=sum+a[i]; 
(gdb) n
21    for (int i=0;i<n;i++)
(gdb) p sum
$6 = 19
(gdb) n
25    return sum;
(gdb) n
26  }
(gdb) n
main () at p4original.c:43
43    output(a,b,s);
(gdb) s
output (n=3, a=0x7ffe2e39d4e0, sum=19) at p4original.c:30
30    for (i=0;i<n-1;i++)
(gdb) n
32      printf("%d+",a[i]);
(gdb) n
30    for (i=0;i<n-1;i++)
(gdb) n
32      printf("%d+",a[i]);
(gdb) n
30    for (i=0;i<n-1;i++)
(gdb) n
34    printf("%d is %d\n",a[i],sum);
(gdb) n
1+7+11 is 19
35  }
(gdb) n
main () at p4original.c:44
44    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 663) exited normally]
(gdb) q
 