 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x843: file p7original.c, line 27.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:27
27    a=input_complex();
(gdb) s
input_complex () at p7original.c:7
7   {
(gdb) n
9     printf("enter the real and imag\n");
(gdb) n
enter the real and imag
10    scanf("%d %d",&k.real,&k.imaginary);
(gdb) n
2 3
11    return k;
(gdb) n
12  }
(gdb) n
main () at p7original.c:28
28    b=input_complex();
(gdb) p a
$1 = {real = 2, imaginary = 3}
(gdb) s
input_complex () at p7original.c:7
7   {
(gdb) n
9     printf("enter the real and imag\n");
(gdb) n
enter the real and imag
10    scanf("%d %d",&k.real,&k.imaginary);
(gdb) n
2 3
11    return k;
(gdb) n
12  }
(gdb) n
main () at p7original.c:29
29    c=add(a,b);
(gdb) p b
$2 = {real = 2, imaginary = 3}
(gdb) s
add (a=..., b=...) at p7original.c:16
16      z.real=a.real+b.real;
(gdb) n
17      z.imaginary=a.imaginary+b.imaginary;
(gdb) n
18      return z;
(gdb) p z
$3 = {real = 4, imaginary = 6}
(gdb) n
19  }
(gdb) n
main () at p7original.c:30
30    output(a,b,c);
(gdb) s
output (a=..., b=..., c=...) at p7original.c:22
22    printf("%d + %di + %d + %di is %d + %di\n",a.real,a.imaginary,b.real,b.imaginary,c.real,c.imaginary);
(gdb) n
2 + 3i + 2 + 3i is 4 + 6i
23  }
(gdb) n
main () at p7original.c:31
31    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 1084) exited normally]
(gdb) q
 